body,html {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100%;
    width: 100%;
}

header {
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #f1f1f1;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
}

main {
    margin-top: 20px;
}

footer {
    background-color: black;
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: 30px;
}

hr{
    max-width: 1440px;
    width: 50%;
    margin: auto;
    margin-top: 30px;
}


.category-bar {
    height: 4px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.category-bar-arte {
    background-color: #FF0000;
}

.category-bar-biografias {
    background-color: #00FF00;
}

.category-bar-ciencia {
    background-color: #0000FF;
}

.category-bar-filosofia {
    background-color: #FFFF00;
}

.category-bar-geografia {
    background-color: #FF00FF;
}

.category-bar-historia {
    background-color: #00FFFF;
}

.category-bar-matematica {
    background-color: #800080;
}

.category-bar-sociedade {
    background-color: #008000;
}

.category-bar-tecnologia {
    background-color: #800000;
}

.category-bar {
    transform: translateY(-50%);
}

nav li a {
    position: relative;
    display: inline-block;
    padding-top: 5px;
}

nav li a:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: transparent;
    transition: background-color 0.3s;
}

nav li a:hover:after {
    background-color: #000;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

form input[type="text"] {
    padding: 5px;
    border: solid 1px;
    border-radius: 4px;
    margin-right: 10px;;
}

form button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0, 15rem) minmax(0, 2.5fr) minmax(0, 15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}

.sobre {
    max-width: 1440px;
    width: 50%;
    margin: auto;
    display: grid;
    padding-left: 250px;
    padding-right: 250px;
}